# RetrofitNetwork

./: README.md  build.gradle  retrofitnetwork.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dogal/retrofitnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogal/retrofitnetwork/base/: BaseActivity.java
app/src/main/java/com/dogal/retrofitnetwork/bean/: FileBean.java  MeBean.java  WeatherBean.java
app/src/main/java/com/dogal/retrofitnetwork/common/: Constant.java  GongGongParams.java
app/src/main/java/com/dogal/retrofitnetwork/dialog/: CustomProgressDialog.java
app/src/main/java/com/dogal/retrofitnetwork/http/: Api.java  HttpManager.java  IntegerDefaultAdapter.java
app/src/main/java/com/dogal/retrofitnetwork/listener/: DragListener.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/dogal/retrofitnetwork/utils/: FullyGridLayoutManager.java  GlideEngine.java  MyToast.java
app/src/main/java/com/dogal/retrofitnetwork/view/: MainActivity.java
app/src/main/java/com/dogal/retrofitnetwork/view/adapter/: GridImageAdapter.java
app/src/main/res/drawable/: shape_loading_radio.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  base_title_layout.xml  dialog_custom_progress.xml  gv_filter_image.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
